// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in = in, sel = sel[2], a = Out1, b = Out2);
    DMux(in = Out1, sel = sel[1], a = Left1, b = Left2);
    DMux(in = Out2, sel = sel[1], a = Right1, b = Right2);
    DMux(in = Left1, sel = sel[0], a = a, b = b);
    DMux(in = Left2, sel = sel[0], a = c, b = d);
    DMux(in = Right1, sel = sel[0], a = e, b = f);
    DMux(in = Right2, sel = sel[0], a = g, b = h);
}